Portfolio Fit: 5y_20260409_013943_benchmark_beater_round04
Tickers: VOO, IVV, SPY, VTI, QQQ, VEA, VUG, GLD, IEFA, VTV
Training horizon: 5y
Start date: 2018-01-01
End date: 2026-04-08
Benchmark: SPY
Rebalance frequency: ME
Selected candidate: portfolio_oracle_blend_224x8x4
Selected epoch: 38

Composite model score:
            benchmark_component  equal_weight_component  restricted_random_component  raw_return_component  significance_component  significance_bonus  weight_error_penalty  composite_score
Split                                                                                                                                                                                        
train                   13.2020                 10.5270                       7.8765                9.4657                  9.4559             10.0000                8.6033          51.9238
validation              29.5219                 19.0558                      14.1486                9.9620                 13.0558             10.0000                8.1150          87.6291
all                     20.8921                 13.7194                      10.1262                9.6831                 12.7484             10.0000                8.5056          68.6636

Baseline ticker qualification:
     split  beats_all_tickers  significant_vs_all_tickers  min_mean_excess_return  mean_mean_excess_return
     train               True                       False                0.000781                 0.005946
validation              False                       False               -0.004533                 0.018746
       all               True                        True                0.004381                 0.008506

Candidate sweep:
                      candidate  selected_epoch  hidden_dim  attention_heads  attention_layers  epochs                                                                   objectives  training_samples  evaluation_samples  all_composite_score  validation_beats_all_tickers  validation_significant_vs_all_tickers  validation_min_mean_excess_return  all_beats_all_tickers  all_significant_vs_all_tickers  all_min_mean_excess_return                                                                                                                                                 candidate_dir
 portfolio_oracle_blend_224x8x4              38         224                8                 4      64 best_asset,best_asset_anchor,top2_blend,oracle_softmax,forward_mean_variance               420                 420            68.663627                         False                                  False                          -0.004533                   True                            True                    0.004381  /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/5y/20260409_013943_benchmark_beater_round04/candidate_models/portfolio_oracle_blend_224x8x4
  portfolio_oracle_top2_192x6x4              51         192                6                 4      56                       best_asset,best_asset_anchor,top2_blend,oracle_softmax               336                 336            25.028237                         False                                  False                          -0.004759                  False                           False                   -0.000964   /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/5y/20260409_013943_benchmark_beater_round04/candidate_models/portfolio_oracle_top2_192x6x4
portfolio_oracle_single_160x4x3              14         160                4                 3      48                               best_asset,best_asset_anchor,best_asset_mirror               252                 252            85.898688                         False                                  False                          -0.013181                   True                            True                    0.011094 /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/5y/20260409_013943_benchmark_beater_round04/candidate_models/portfolio_oracle_single_160x4x3