Portfolio Fit: 6mo_20260409_013943_benchmark_beater_round04
Tickers: VOO, IVV, SPY, VTI, QQQ, VEA, VUG, GLD, IEFA, VTV
Training horizon: 6mo
Start date: 2018-01-01
End date: 2026-04-08
Benchmark: SPY
Rebalance frequency: W-FRI
Selected candidate: portfolio_oracle_top2_192x6x4
Selected epoch: 20

Composite model score:
            benchmark_component  equal_weight_component  restricted_random_component  raw_return_component  significance_component  significance_bonus  weight_error_penalty  composite_score
Split                                                                                                                                                                                        
train                    3.2263                  2.6896                       2.3070                3.6811                 12.8708             10.0000                9.2507          25.5242
validation               6.7593                  3.0086                       2.7272                4.3438                 10.9816             10.0000                9.1547          28.6660
all                      3.9436                  2.7536                       2.3914                3.8170                 13.7435             10.0000                9.2315          27.4175

Baseline ticker qualification:
     split  beats_all_tickers  significant_vs_all_tickers  min_mean_excess_return  mean_mean_excess_return
     train               True                       False                0.000130                 0.001365
validation              False                       False               -0.003059                 0.001532
       all               True                       False                0.000456                 0.001398

Candidate sweep:
                      candidate  selected_epoch  hidden_dim  attention_heads  attention_layers  epochs                                                                   objectives  training_samples  evaluation_samples  all_composite_score  validation_beats_all_tickers  validation_significant_vs_all_tickers  validation_min_mean_excess_return  all_beats_all_tickers  all_significant_vs_all_tickers  all_min_mean_excess_return                                                                                                                                                  candidate_dir
  portfolio_oracle_top2_192x6x4              20         192                6                 4      56                       best_asset,best_asset_anchor,top2_blend,oracle_softmax              1700                1700            27.417456                         False                                  False                          -0.003059                   True                           False                    0.000456   /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/6mo/20260409_013943_benchmark_beater_round04/candidate_models/portfolio_oracle_top2_192x6x4
portfolio_oracle_single_160x4x3               5         160                4                 3      48                               best_asset,best_asset_anchor,best_asset_mirror              1275                1275            21.467000                         False                                  False                          -0.004565                  False                           False                   -0.000255 /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/6mo/20260409_013943_benchmark_beater_round04/candidate_models/portfolio_oracle_single_160x4x3
 portfolio_oracle_blend_224x8x4               5         224                8                 4      64 best_asset,best_asset_anchor,top2_blend,oracle_softmax,forward_mean_variance              1800                2125            10.034027                         False                                  False                          -0.004570                  False                           False                   -0.000897  /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/6mo/20260409_013943_benchmark_beater_round04/candidate_models/portfolio_oracle_blend_224x8x4