Portfolio Fit: 1mo_20260409_013943_benchmark_beater_round03
Tickers: VOO, IVV, SPY, VTI, QQQ, VEA, VUG, GLD, IEFA, VTV
Training horizon: 1mo
Start date: 2018-01-01
End date: 2026-04-08
Benchmark: SPY
Rebalance frequency: B
Selected candidate: portfolio_oracle_single_160x4x3
Selected epoch: 18

Composite model score:
            benchmark_component  equal_weight_component  restricted_random_component  raw_return_component  significance_component  significance_bonus  weight_error_penalty  composite_score
Split                                                                                                                                                                                        
train                   -0.1520                  0.0255                       0.0807                0.4227                  2.3590              0.0000               10.8034          -8.0675
validation               0.4349                  0.0268                      -0.0175                0.9162                  2.4179              0.0000               10.8121          -7.0339
all                     -0.0346                  0.0258                       0.0610                0.5216                  3.3578              0.0000               10.8051          -6.8735

Baseline ticker qualification:
     split  beats_all_tickers  significant_vs_all_tickers  min_mean_excess_return  mean_mean_excess_return
     train              False                       False               -0.000264                 0.000012
validation              False                       False               -0.000896                 0.000013
       all              False                       False               -0.000204                 0.000012

Candidate sweep:
                      candidate  selected_epoch  hidden_dim  attention_heads  attention_layers  epochs                                                                   objectives  training_samples  evaluation_samples  all_composite_score  validation_beats_all_tickers  validation_significant_vs_all_tickers  validation_min_mean_excess_return  all_beats_all_tickers  all_significant_vs_all_tickers  all_min_mean_excess_return                                                                                                                                                  candidate_dir
portfolio_oracle_single_160x4x3              18         160                4                 3      48                               best_asset,best_asset_anchor,best_asset_mirror              1800                6210            -6.873478                         False                                  False                          -0.000896                  False                           False                   -0.000204 /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/1mo/20260409_013943_benchmark_beater_round03/candidate_models/portfolio_oracle_single_160x4x3
  portfolio_oracle_top2_192x6x4               2         192                6                 4      56                       best_asset,best_asset_anchor,top2_blend,oracle_softmax              1800                8280            -5.022591                         False                                  False                          -0.000907                  False                           False                   -0.000214   /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/1mo/20260409_013943_benchmark_beater_round03/candidate_models/portfolio_oracle_top2_192x6x4
 portfolio_oracle_blend_224x8x4              16         224                8                 4      64 best_asset,best_asset_anchor,top2_blend,oracle_softmax,forward_mean_variance              1800               10350            -9.981351                         False                                  False                          -0.000909                  False                           False                   -0.000216  /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/1mo/20260409_013943_benchmark_beater_round03/candidate_models/portfolio_oracle_blend_224x8x4