Portfolio Fit: 3mo_20260409_013943_benchmark_beater_round02
Tickers: VOO, IVV, SPY, VTI, QQQ, VEA, VUG, GLD, IEFA, VTV
Training horizon: 3mo
Start date: 2018-01-01
End date: 2026-04-08
Benchmark: SPY
Rebalance frequency: 3B
Selected candidate: portfolio_oracle_top2_192x6x4
Selected epoch: 35

Composite model score:
            benchmark_component  equal_weight_component  restricted_random_component  raw_return_component  significance_component  significance_bonus  weight_error_penalty  composite_score
Split                                                                                                                                                                                        
train                    1.4036                  1.1450                       0.8865                2.1093                  9.1317              6.6667                8.5571          12.7857
validation               3.7963                  1.5727                       1.3219                3.0405                  8.3423             10.0000                8.6717          19.4019
all                      1.8846                  1.2307                       0.9737                2.2993                 10.8327             10.0000                8.5800          18.6409

Baseline ticker qualification:
     split  beats_all_tickers  significant_vs_all_tickers  min_mean_excess_return  mean_mean_excess_return
     train              False                       False               -0.000408                 0.000407
validation              False                       False               -0.001852                 0.000939
       all              False                       False               -0.000105                 0.000514

Candidate sweep:
                      candidate  selected_epoch  hidden_dim  attention_heads  attention_layers  epochs                                                                   objectives  training_samples  evaluation_samples  all_composite_score  validation_beats_all_tickers  validation_significant_vs_all_tickers  validation_min_mean_excess_return  all_beats_all_tickers  all_significant_vs_all_tickers  all_min_mean_excess_return                                                                                                                                                  candidate_dir
  portfolio_oracle_top2_192x6x4              35         192                6                 4      56                       best_asset,best_asset_anchor,top2_blend,oracle_softmax              1800                2748            18.640886                         False                                  False                          -0.001852                  False                           False                   -0.000105   /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/3mo/20260409_013943_benchmark_beater_round02/candidate_models/portfolio_oracle_top2_192x6x4
 portfolio_oracle_blend_224x8x4              31         224                8                 4      64 best_asset,best_asset_anchor,top2_blend,oracle_softmax,forward_mean_variance              1800                3435            14.141982                         False                                  False                          -0.002477                  False                           False                   -0.000335  /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/3mo/20260409_013943_benchmark_beater_round02/candidate_models/portfolio_oracle_blend_224x8x4
portfolio_oracle_single_160x4x3               3         160                4                 3      48                               best_asset,best_asset_anchor,best_asset_mirror              1800                2061            15.448742                         False                                  False                          -0.002610                  False                           False                   -0.000383 /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/3mo/20260409_013943_benchmark_beater_round02/candidate_models/portfolio_oracle_single_160x4x3