Portfolio Fit: 5y_20260409_013943_benchmark_beater_round02
Tickers: VOO, IVV, SPY, VTI, QQQ, VEA, VUG, GLD, IEFA, VTV
Training horizon: 5y
Start date: 2018-01-01
End date: 2026-04-08
Benchmark: SPY
Rebalance frequency: ME
Selected candidate: portfolio_oracle_blend_224x8x4
Selected epoch: 27

Composite model score:
            benchmark_component  equal_weight_component  restricted_random_component  raw_return_component  significance_component  significance_bonus  weight_error_penalty  composite_score
Split                                                                                                                                                                                        
train                    5.8621                  6.0217                       4.4928                9.0927                  5.2000              0.0000                8.7190          21.9503
validation              29.7730                 19.5480                      14.5914                9.9820                 14.1533             10.0000                7.8841          90.1637
all                     18.4274                 12.0330                       8.8282                9.5791                 11.5925             10.0000                8.5520          61.9082

Baseline ticker qualification:
     split  beats_all_tickers  significant_vs_all_tickers  min_mean_excess_return  mean_mean_excess_return
     train              False                       False               -0.001963                 0.003202
validation              False                       False               -0.000787                 0.022492
       all               True                       False                0.002935                 0.007060

Candidate sweep:
                      candidate  selected_epoch  hidden_dim  attention_heads  attention_layers  epochs                                                                   objectives  training_samples  evaluation_samples  all_composite_score  validation_beats_all_tickers  validation_significant_vs_all_tickers  validation_min_mean_excess_return  all_beats_all_tickers  all_significant_vs_all_tickers  all_min_mean_excess_return                                                                                                                                                 candidate_dir
 portfolio_oracle_blend_224x8x4              27         224                8                 4      64 best_asset,best_asset_anchor,top2_blend,oracle_softmax,forward_mean_variance               420                 420            61.908170                         False                                  False                          -0.000787                   True                           False                    0.002935  /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/5y/20260409_013943_benchmark_beater_round02/candidate_models/portfolio_oracle_blend_224x8x4
  portfolio_oracle_top2_192x6x4              56         192                6                 4      56                       best_asset,best_asset_anchor,top2_blend,oracle_softmax               336                 336            25.582267                         False                                  False                          -0.010537                  False                           False                   -0.000995   /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/5y/20260409_013943_benchmark_beater_round02/candidate_models/portfolio_oracle_top2_192x6x4
portfolio_oracle_single_160x4x3              15         160                4                 3      48                               best_asset,best_asset_anchor,best_asset_mirror               252                 252            88.852265                         False                                  False                          -0.011274                   True                            True                    0.013576 /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/5y/20260409_013943_benchmark_beater_round02/candidate_models/portfolio_oracle_single_160x4x3