QuantShield Summary Report
=========================

Universe: VOO, IVV, SPY, VTI, QQQ, VEA, VUG, GLD, IEFA, VTV
Sample window: 2015-01-02 to 2026-04-07
Lookback window: 252 trading days
Rebalance frequency: W-FRI
Covariance estimator: ledoit_wolf
Optimization objective: equal_weight
Latest constraint check: no violations reported

Final weights:
  VOO: 10.00%
  IVV: 10.00%
  SPY: 10.00%
  VTI: 10.00%
  QQQ: 10.00%
  VEA: 10.00%
  VUG: 10.00%
  GLD: 10.00%
  IEFA: 10.00%
  VTV: 10.00%

Performance summary:
              annualized_return  annualized_volatility  sharpe_ratio  sortino_ratio  max_drawdown  calmar_ratio
Portfolio                                                                                                      
portfolio                0.1295                 0.1615        0.8020         0.9799       -0.3061        0.4232
equal_weight             0.1295                 0.1615        0.8020         0.9799       -0.3061        0.4232
benchmark                0.1327                 0.1794        0.7400         0.8986       -0.3372        0.3936

Average turnover: 0.0000
Herfindahl index: 0.1000
Top weight share: 0.1000

Risk attribution summary:
        weight  component_risk  percentage_risk
Ticker                                         
QQQ     0.1000          0.0203           0.1269
VUG     0.1000          0.0200           0.1253
VTI     0.1000          0.0175           0.1094
SPY     0.1000          0.0174           0.1093
IVV     0.1000          0.0168           0.1053

Stress test summary:
                           stressed_return  stressed_volatility largest_loss_contributor  largest_loss_contribution                                                                           notes
Scenario                                                                                                                                                                                           
equity_market_shock                -0.1800                  NaN                      VOO                    -0.0200                                     Custom return shock applied asset by asset.
interest_rate_shock_proxy           0.0000                  NaN                      VOO                     0.0000                                     Custom return shock applied asset by asset.
correlation_spike                      NaN               0.2235                      GLD                     0.0294  Returns are unchanged in this scenario; only portfolio volatility is stressed.
single_asset_crash                 -0.0300                  NaN                      VOO                    -0.0300                                     Custom return shock applied asset by asset.