QuantShield Summary Report
=========================

Universe: SPY, QQQ, GLD
Sample window: 2015-01-02 to 2026-04-06
Lookback window: 252 trading days
Rebalance frequency: W-FRI
Covariance estimator: ledoit_wolf
Optimization objective: equal_weight
Latest constraint check: no violations reported

Final weights:
  SPY: 33.33%
  QQQ: 33.33%
  GLD: 33.33%

Performance summary:
              annualized_return  annualized_volatility  sharpe_ratio  sortino_ratio  max_drawdown  calmar_ratio
Portfolio                                                                                                      
portfolio                0.1572                 0.1449        1.0849         1.3742       -0.2297        0.6846
equal_weight             0.1572                 0.1449        1.0849         1.3742       -0.2297        0.6846
benchmark                0.1327                 0.1794        0.7399         0.8987       -0.3372        0.3937

Average turnover: 0.0000
Herfindahl index: 0.3333
Top weight share: 0.3333

Risk attribution summary:
        weight  component_risk  percentage_risk
Ticker                                         
QQQ     0.3333          0.0600           0.3625
GLD     0.3333          0.0541           0.3273
SPY     0.3333          0.0513           0.3102

Stress test summary:
                           stressed_return  stressed_volatility largest_loss_contributor  largest_loss_contribution                                                                           notes
Scenario                                                                                                                                                                                           
equity_market_shock                -0.1333                  NaN                      SPY                    -0.0667                                     Custom return shock applied asset by asset.
interest_rate_shock_proxy           0.0000                  NaN                      SPY                     0.0000                                     Custom return shock applied asset by asset.
correlation_spike                      NaN               0.2659                      GLD                     0.1038  Returns are unchanged in this scenario; only portfolio volatility is stressed.
single_asset_crash                 -0.1000                  NaN                      SPY                    -0.1000                                     Custom return shock applied asset by asset.