Portfolio Fit: 3mo_20260409_013943_benchmark_beater_round01
Tickers: VOO, IVV, SPY, VTI, QQQ, VEA, VUG, GLD, IEFA, VTV
Training horizon: 3mo
Start date: 2018-01-01
End date: 2026-04-08
Benchmark: SPY
Rebalance frequency: 3B
Selected candidate: portfolio_oracle_single_160x4x3
Selected epoch: 5

Composite model score:
            benchmark_component  equal_weight_component  restricted_random_component  raw_return_component  significance_component  significance_bonus  weight_error_penalty  composite_score
Split                                                                                                                                                                                        
train                    0.5186                  0.5805                       0.3766                1.7242                 11.2474              6.6667               10.7254          10.3884
validation               1.5725                  0.1193                       0.0539                2.2185                  6.8470              6.6667               10.7835           6.6944
all                      0.7295                  0.4883                       0.3121                1.8239                 11.8444             10.0000               10.7371          14.4611

Baseline ticker qualification:
     split  beats_all_tickers  significant_vs_all_tickers  min_mean_excess_return  mean_mean_excess_return
     train              False                       False               -0.000525                 0.000289
validation              False                       False               -0.002729                 0.000052
       all              False                       False               -0.000377                 0.000242

Candidate sweep:
                      candidate  selected_epoch  hidden_dim  attention_heads  attention_layers  epochs                                                                   objectives  training_samples  evaluation_samples  all_composite_score  validation_beats_all_tickers  validation_significant_vs_all_tickers  validation_min_mean_excess_return  all_beats_all_tickers  all_significant_vs_all_tickers  all_min_mean_excess_return                                                                                                                                                  candidate_dir
portfolio_oracle_single_160x4x3               5         160                4                 3      48                               best_asset,best_asset_anchor,best_asset_mirror              1800                2061            14.461114                         False                                  False                          -0.002729                  False                           False                   -0.000377 /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/3mo/20260409_013943_benchmark_beater_round01/candidate_models/portfolio_oracle_single_160x4x3
  portfolio_oracle_top2_192x6x4               3         192                6                 4      56                       best_asset,best_asset_anchor,top2_blend,oracle_softmax              1800                2748            -3.949501                         False                                  False                          -0.002787                  False                           False                   -0.000612   /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/3mo/20260409_013943_benchmark_beater_round01/candidate_models/portfolio_oracle_top2_192x6x4
 portfolio_oracle_blend_224x8x4              14         224                8                 4      64 best_asset,best_asset_anchor,top2_blend,oracle_softmax,forward_mean_variance              1800                3435             4.851282                         False                                  False                          -0.002792                  False                           False                   -0.000612  /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/3mo/20260409_013943_benchmark_beater_round01/candidate_models/portfolio_oracle_blend_224x8x4