Portfolio Fit: 3mo_20260409_013943_benchmark_beater_round04
Tickers: VOO, IVV, SPY, VTI, QQQ, VEA, VUG, GLD, IEFA, VTV
Training horizon: 3mo
Start date: 2018-01-01
End date: 2026-04-08
Benchmark: SPY
Rebalance frequency: 3B
Selected candidate: portfolio_oracle_top2_192x6x4
Selected epoch: 6

Composite model score:
            benchmark_component  equal_weight_component  restricted_random_component  raw_return_component  significance_component  significance_bonus  weight_error_penalty  composite_score
Split                                                                                                                                                                                        
train                   -0.2145                  0.0668                       0.0780                1.5882                  1.1703              0.0000                7.6512          -4.9624
validation               2.4139                  0.6440                       0.6261                2.6119                  8.9615             10.0000                7.8050          17.4524
all                      0.3122                  0.1823                       0.1877                1.7965                  6.7386              3.3333                7.6819           4.8686

Baseline ticker qualification:
     split  beats_all_tickers  significant_vs_all_tickers  min_mean_excess_return  mean_mean_excess_return
     train              False                       False               -0.000792                 0.000024
validation              False                       False               -0.002499                 0.000292
       all              False                       False               -0.000541                 0.000078

Candidate sweep:
                      candidate  selected_epoch  hidden_dim  attention_heads  attention_layers  epochs                                                                   objectives  training_samples  evaluation_samples  all_composite_score  validation_beats_all_tickers  validation_significant_vs_all_tickers  validation_min_mean_excess_return  all_beats_all_tickers  all_significant_vs_all_tickers  all_min_mean_excess_return                                                                                                                                                  candidate_dir
  portfolio_oracle_top2_192x6x4               6         192                6                 4      56                       best_asset,best_asset_anchor,top2_blend,oracle_softmax              1800                2748             4.868615                         False                                  False                          -0.002499                  False                           False                   -0.000541   /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/3mo/20260409_013943_benchmark_beater_round04/candidate_models/portfolio_oracle_top2_192x6x4
 portfolio_oracle_blend_224x8x4              11         224                8                 4      64 best_asset,best_asset_anchor,top2_blend,oracle_softmax,forward_mean_variance              1800                3435            11.948053                         False                                  False                          -0.002713                  False                           False                   -0.000491  /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/3mo/20260409_013943_benchmark_beater_round04/candidate_models/portfolio_oracle_blend_224x8x4
portfolio_oracle_single_160x4x3               5         160                4                 3      48                               best_asset,best_asset_anchor,best_asset_mirror              1800                2061             4.819574                         False                                  False                          -0.002768                  False                           False                   -0.000496 /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/3mo/20260409_013943_benchmark_beater_round04/candidate_models/portfolio_oracle_single_160x4x3