Portfolio Fit: 1y_20260409_013943_benchmark_beater_round03
Tickers: VOO, IVV, SPY, VTI, QQQ, VEA, VUG, GLD, IEFA, VTV
Training horizon: 1y
Start date: 2018-01-01
End date: 2026-04-08
Benchmark: SPY
Rebalance frequency: 2W-FRI
Selected candidate: portfolio_oracle_top2_192x6x4
Selected epoch: 50

Composite model score:
            benchmark_component  equal_weight_component  restricted_random_component  raw_return_component  significance_component  significance_bonus  weight_error_penalty  composite_score
Split                                                                                                                                                                                        
train                   -4.4297                 -1.8323                      -1.5477                3.7781                 -3.9067              0.0000                9.2734         -17.2118
validation              24.0801                 14.7960                      10.8843                9.3213                 11.4555             10.0000                7.3417          73.1954
all                      3.0916                  2.3393                       1.5250                5.7442                  3.9911              0.0000                8.8852           7.8061

Baseline ticker qualification:
     split  beats_all_tickers  significant_vs_all_tickers  min_mean_excess_return  mean_mean_excess_return
     train              False                       False               -0.003278                -0.000895
validation               True                       False                0.000834                 0.009520
       all              False                       False               -0.000737                 0.001198

Candidate sweep:
                      candidate  selected_epoch  hidden_dim  attention_heads  attention_layers  epochs                                                                   objectives  training_samples  evaluation_samples  all_composite_score  validation_beats_all_tickers  validation_significant_vs_all_tickers  validation_min_mean_excess_return  all_beats_all_tickers  all_significant_vs_all_tickers  all_min_mean_excess_return                                                                                                                                                 candidate_dir
  portfolio_oracle_top2_192x6x4              50         192                6                 4      56                       best_asset,best_asset_anchor,top2_blend,oracle_softmax               836                 836             7.806087                          True                                  False                           0.000834                  False                           False                   -0.000737   /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/1y/20260409_013943_benchmark_beater_round03/candidate_models/portfolio_oracle_top2_192x6x4
 portfolio_oracle_blend_224x8x4              11         224                8                 4      64 best_asset,best_asset_anchor,top2_blend,oracle_softmax,forward_mean_variance              1045                1045            51.003085                         False                                  False                          -0.005946                   True                            True                    0.002554  /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/1y/20260409_013943_benchmark_beater_round03/candidate_models/portfolio_oracle_blend_224x8x4
portfolio_oracle_single_160x4x3               9         160                4                 3      48                               best_asset,best_asset_anchor,best_asset_mirror               627                 627            67.463028                         False                                  False                          -0.006082                   True                            True                    0.006021 /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/1y/20260409_013943_benchmark_beater_round03/candidate_models/portfolio_oracle_single_160x4x3