QuantShield Summary Report
=========================

Universe: VOO, IVV, SPY, VTI, QQQ, VEA, VUG, GLD, IEFA, VTV
Sample window: 2015-01-02 to 2026-04-07
Lookback window: 252 trading days
Rebalance frequency: W-FRI
Covariance estimator: ledoit_wolf
Optimization objective: min_variance
Latest constraint check: no violations reported

Final weights:
  VOO: 20.00%
  GLD: 20.00%
  VTV: 20.00%
  IVV: 16.55%
  IEFA: 15.13%
  VEA: 7.83%
  SPY: 0.49%
  QQQ: 0.00%
  VTI: 0.00%
  VUG: 0.00%

Performance summary:
              annualized_return  annualized_volatility  sharpe_ratio  sortino_ratio  max_drawdown  calmar_ratio
Portfolio                                                                                                      
portfolio                0.1217                 0.1393        0.8732         1.0593       -0.2865        0.4248
equal_weight             0.1295                 0.1615        0.8020         0.9799       -0.3061        0.4232
benchmark                0.1327                 0.1794        0.7400         0.8986       -0.3372        0.3936

Average turnover: 0.0113
Herfindahl index: 0.1764
Top weight share: 0.2000

Risk attribution summary:
        weight  component_risk  percentage_risk
Ticker                                         
VOO     0.2000          0.0304           0.2102
GLD     0.2000          0.0282           0.1948
IVV     0.1655          0.0253           0.1750
VTV     0.2000          0.0248           0.1716
IEFA    0.1513          0.0232           0.1603

Stress test summary:
                           stressed_return  stressed_volatility largest_loss_contributor  largest_loss_contribution                                                                           notes
Scenario                                                                                                                                                                                           
equity_market_shock                -0.1600                  NaN                      VOO                    -0.0400                                     Custom return shock applied asset by asset.
interest_rate_shock_proxy           0.0000                  NaN                      VOO                     0.0000                                     Custom return shock applied asset by asset.
correlation_spike                      NaN               0.2183                      GLD                     0.0618  Returns are unchanged in this scenario; only portfolio volatility is stressed.
single_asset_crash                 -0.0600                  NaN                      VOO                    -0.0600                                     Custom return shock applied asset by asset.