QuantShield Summary Report
=========================

Universe: VOO, IVV, SPY, VTI, QQQ, VEA, VUG, GLD, IEFA, VTV
Sample window: 2015-01-02 to 2026-04-07
Lookback window: 252 trading days
Rebalance frequency: B
Covariance estimator: ledoit_wolf
Optimization objective: min_variance
Latest constraint check: no violations reported

Final weights:
  VTV: 25.00%
  GLD: 22.29%
  VOO: 20.81%
  IVV: 14.61%
  IEFA: 12.78%
  VEA: 4.51%
  VTI: 0.00%
  SPY: 0.00%
  QQQ: 0.00%
  VUG: 0.00%

Performance summary:
              annualized_return  annualized_volatility  sharpe_ratio  sortino_ratio  max_drawdown  calmar_ratio
Portfolio                                                                                                      
portfolio                0.1202                 0.1326        0.9064         1.0988       -0.2706        0.4444
equal_weight             0.1300                 0.1615        0.8045         0.9831       -0.3061        0.4246
benchmark                0.1329                 0.1793        0.7410         0.8999       -0.3372        0.3942

Average turnover: 0.0061
Herfindahl index: 0.1952
Top weight share: 0.2500

Risk attribution summary:
        weight  component_risk  percentage_risk
Ticker                                         
GLD     0.2229          0.0333           0.2326
VTV     0.2500          0.0311           0.2176
VOO     0.2081          0.0310           0.2171
IVV     0.1461          0.0218           0.1524
IEFA    0.1278          0.0191           0.1333

Stress test summary:
                           stressed_return  stressed_volatility largest_loss_contributor  largest_loss_contribution                                                                           notes
Scenario                                                                                                                                                                                           
equity_market_shock                -0.1554                  NaN                      VTV                    -0.0500                                     Custom return shock applied asset by asset.
interest_rate_shock_proxy           0.0000                  NaN                      VOO                     0.0000                                     Custom return shock applied asset by asset.
correlation_spike                      NaN               0.2196                      GLD                     0.0694  Returns are unchanged in this scenario; only portfolio volatility is stressed.
single_asset_crash                 -0.0750                  NaN                      VTV                    -0.0750                                     Custom return shock applied asset by asset.