Portfolio Fit: 3y_20260409_013943_benchmark_beater_round02
Tickers: VOO, IVV, SPY, VTI, QQQ, VEA, VUG, GLD, IEFA, VTV
Training horizon: 3y
Start date: 2018-01-01
End date: 2026-04-08
Benchmark: SPY
Rebalance frequency: ME
Selected candidate: portfolio_oracle_top2_192x6x4
Selected epoch: 35

Composite model score:
            benchmark_component  equal_weight_component  restricted_random_component  raw_return_component  significance_component  significance_bonus  weight_error_penalty  composite_score
Split                                                                                                                                                                                        
train                    3.7090                  4.1475                       2.9965                8.9099                  3.1463              0.0000                8.8649          14.0443
validation              29.2012                 18.8293                      13.9453                9.9618                 13.0841             10.0000                8.8963          86.1254
all                     14.5610                  9.5308                       6.8513                9.4330                  8.9942             10.0000                8.8712          50.4990

Baseline ticker qualification:
     split  beats_all_tickers  significant_vs_all_tickers  min_mean_excess_return  mean_mean_excess_return
     train              False                       False               -0.002763                 0.002195
validation              False                       False               -0.000278                 0.017630
       all               True                       False                0.001607                 0.005282

Candidate sweep:
                      candidate  selected_epoch  hidden_dim  attention_heads  attention_layers  epochs                                                                   objectives  training_samples  evaluation_samples  all_composite_score  validation_beats_all_tickers  validation_significant_vs_all_tickers  validation_min_mean_excess_return  all_beats_all_tickers  all_significant_vs_all_tickers  all_min_mean_excess_return                                                                                                                                                 candidate_dir
  portfolio_oracle_top2_192x6x4              35         192                6                 4      56                       best_asset,best_asset_anchor,top2_blend,oracle_softmax               360                 360            50.499045                         False                                  False                          -0.000278                   True                           False                    0.001607   /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/3y/20260409_013943_benchmark_beater_round02/candidate_models/portfolio_oracle_top2_192x6x4
 portfolio_oracle_blend_224x8x4              27         224                8                 4      64 best_asset,best_asset_anchor,top2_blend,oracle_softmax,forward_mean_variance               450                 450            87.564188                         False                                  False                          -0.002694                   True                            True                    0.013868  /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/3y/20260409_013943_benchmark_beater_round02/candidate_models/portfolio_oracle_blend_224x8x4
portfolio_oracle_single_160x4x3              13         160                4                 3      48                               best_asset,best_asset_anchor,best_asset_mirror               270                 270            85.792824                         False                                  False                          -0.006924                   True                            True                    0.011349 /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/3y/20260409_013943_benchmark_beater_round02/candidate_models/portfolio_oracle_single_160x4x3