QuantShield Summary Report
=========================

Universe: SPY, QQQ, GLD
Sample window: 2015-01-02 to 2026-04-06
Lookback window: 252 trading days
Rebalance frequency: M
Covariance estimator: ledoit_wolf
Optimization objective: risk_parity
Latest constraint check: no violations reported

Final weights:
  SPY: 35.37%
  GLD: 33.62%
  QQQ: 31.01%

Performance summary:
              annualized_return  annualized_volatility  sharpe_ratio  sortino_ratio  max_drawdown  calmar_ratio
Portfolio                                                                                                      
portfolio                0.1507                 0.1301        1.1586         1.4834       -0.2038        0.7396
equal_weight             0.1584                 0.1452        1.0908         1.3805       -0.2297        0.6897
benchmark                0.1320                 0.1797        0.7343         0.8917       -0.3372        0.3914

Average turnover: 0.0128
Herfindahl index: 0.3343
Top weight share: 0.3537

Risk attribution summary:
        weight  component_risk  percentage_risk
Ticker                                         
QQQ     0.3101          0.0548           0.3334
SPY     0.3537          0.0548           0.3333
GLD     0.3362          0.0548           0.3333

Stress test summary:
                           stressed_return  stressed_volatility largest_loss_contributor  largest_loss_contribution                                                                           notes
Scenario                                                                                                                                                                                           
equity_market_shock                -0.1328                  NaN                      SPY                    -0.0707                                     Custom return shock applied asset by asset.
interest_rate_shock_proxy           0.0000                  NaN                      SPY                     0.0000                                     Custom return shock applied asset by asset.
correlation_spike                      NaN               0.2649                      GLD                     0.1045  Returns are unchanged in this scenario; only portfolio volatility is stressed.
single_asset_crash                 -0.1061                  NaN                      SPY                    -0.1061                                     Custom return shock applied asset by asset.