Portfolio Fit: 5y_20260409_013943_benchmark_beater_round03
Tickers: VOO, IVV, SPY, VTI, QQQ, VEA, VUG, GLD, IEFA, VTV
Training horizon: 5y
Start date: 2018-01-01
End date: 2026-04-08
Benchmark: SPY
Rebalance frequency: ME
Selected candidate: portfolio_oracle_top2_192x6x4
Selected epoch: 47

Composite model score:
            benchmark_component  equal_weight_component  restricted_random_component  raw_return_component  significance_component  significance_bonus  weight_error_penalty  composite_score
Split                                                                                                                                                                                        
train                   -3.9414                 -0.3781                      -0.3430                8.3498                 -0.8935              0.0000                8.9457          -6.1519
validation              29.0562                 18.1849                      13.3677                9.9188                 12.7001             10.0000                8.2943          84.9334
all                      9.0992                  5.7011                       3.9639                9.0824                  5.3083              0.0000                8.8139          24.3411

Baseline ticker qualification:
     split  beats_all_tickers  significant_vs_all_tickers  min_mean_excess_return  mean_mean_excess_return
     train              False                       False               -0.005190                -0.000094
validation              False                       False               -0.007753                 0.015364
       all              False                       False               -0.001090                 0.003035

Candidate sweep:
                      candidate  selected_epoch  hidden_dim  attention_heads  attention_layers  epochs                                                                   objectives  training_samples  evaluation_samples  all_composite_score  validation_beats_all_tickers  validation_significant_vs_all_tickers  validation_min_mean_excess_return  all_beats_all_tickers  all_significant_vs_all_tickers  all_min_mean_excess_return                                                                                                                                                 candidate_dir
  portfolio_oracle_top2_192x6x4              47         192                6                 4      56                       best_asset,best_asset_anchor,top2_blend,oracle_softmax               336                 336            24.341133                         False                                  False                          -0.007753                  False                           False                   -0.001090   /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/5y/20260409_013943_benchmark_beater_round03/candidate_models/portfolio_oracle_top2_192x6x4
 portfolio_oracle_blend_224x8x4              23         224                8                 4      64 best_asset,best_asset_anchor,top2_blend,oracle_softmax,forward_mean_variance               420                 420            76.905681                         False                                  False                          -0.011949                   True                            True                    0.006006  /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/5y/20260409_013943_benchmark_beater_round03/candidate_models/portfolio_oracle_blend_224x8x4
portfolio_oracle_single_160x4x3              16         160                4                 3      48                               best_asset,best_asset_anchor,best_asset_mirror               252                 252            84.833884                         False                                  False                          -0.015214                   True                            True                    0.010394 /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/5y/20260409_013943_benchmark_beater_round03/candidate_models/portfolio_oracle_single_160x4x3