Oracle Memory Model: portfolio_oracle_memory_best_asset
Training horizon: 1mo
Benchmark: SPY
Selected candidate: portfolio_oracle_memory_best_asset
Selected epoch: 0

Benchmark summary:
           samples benchmark_mean_raw_return equal_weight_mean_raw_return restricted_random_mean_raw_return policy_mean_raw_return policy_mean_excess_return policy_mean_excess_vs_equal_weight policy_mean_excess_vs_restricted_random t_statistic  p_value significant_outperformance equal_weight_t_statistic equal_weight_p_value equal_weight_significant_outperformance restricted_random_t_statistic restricted_random_p_value restricted_random_significant_outperformance
Split                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
train         1656                  0.000544                     0.000486                          0.000552               0.008540                  0.007996                           0.008054                                0.007988   38.702675 0.000000                       True                45.125397             0.000000                                    True                     44.324119                  0.000000                                         True
validation     414                  0.000622                     0.000782                          0.000698               0.009809                  0.009187                           0.009027                                0.009111   19.437289 0.000000                       True                23.206590             0.000000                                    True                     22.198976                  0.000000                                         True
all           2070                  0.000559                     0.000545                          0.000581               0.008794                  0.008234                           0.008248                                0.008213   43.193040 0.000000                       True                50.671874             0.000000                                    True                     49.428450                  0.000000                                         True

Benchmark ETF qualification:
     split  beats_all_tickers  significant_vs_all_tickers  min_mean_excess_return  mean_mean_excess_return
     train               True                        True                0.007778                 0.008054
validation               True                        True                0.008118                 0.009027
       all               True                        True                0.008032                 0.008248