Portfolio Fit: 1mo_20260409_013943_benchmark_beater_round04
Tickers: VOO, IVV, SPY, VTI, QQQ, VEA, VUG, GLD, IEFA, VTV
Training horizon: 1mo
Start date: 2018-01-01
End date: 2026-04-08
Benchmark: SPY
Rebalance frequency: B
Selected candidate: portfolio_oracle_single_160x4x3
Selected epoch: 25

Composite model score:
            benchmark_component  equal_weight_component  restricted_random_component  raw_return_component  significance_component  significance_bonus  weight_error_penalty  composite_score
Split                                                                                                                                                                                        
train                   -0.0494                  0.0939                       0.1320                0.4568                  2.2950              0.0000               11.2935          -8.3652
validation               0.8675                  0.3153                       0.1989                1.0591                  6.3120              3.3333               11.1751           0.9110
all                      0.1340                  0.1382                       0.1454                0.5777                  4.4880              0.0000               11.2698          -5.7866

Baseline ticker qualification:
     split  beats_all_tickers  significant_vs_all_tickers  min_mean_excess_return  mean_mean_excess_return
     train              False                       False               -0.000239                 0.000037
validation              False                       False               -0.000820                 0.000089
       all              False                       False               -0.000169                 0.000047

Candidate sweep:
                      candidate  selected_epoch  hidden_dim  attention_heads  attention_layers  epochs                                                                   objectives  training_samples  evaluation_samples  all_composite_score  validation_beats_all_tickers  validation_significant_vs_all_tickers  validation_min_mean_excess_return  all_beats_all_tickers  all_significant_vs_all_tickers  all_min_mean_excess_return                                                                                                                                                  candidate_dir
portfolio_oracle_single_160x4x3              25         160                4                 3      48                               best_asset,best_asset_anchor,best_asset_mirror              1800                6210            -5.786579                         False                                  False                          -0.000820                  False                           False                   -0.000169 /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/1mo/20260409_013943_benchmark_beater_round04/candidate_models/portfolio_oracle_single_160x4x3
  portfolio_oracle_top2_192x6x4               1         192                6                 4      56                       best_asset,best_asset_anchor,top2_blend,oracle_softmax              1800                8280            -0.937889                         False                                  False                          -0.000909                  False                           False                   -0.000216   /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/1mo/20260409_013943_benchmark_beater_round04/candidate_models/portfolio_oracle_top2_192x6x4
 portfolio_oracle_blend_224x8x4              30         224                8                 4      64 best_asset,best_asset_anchor,top2_blend,oracle_softmax,forward_mean_variance              1800               10350           -10.259575                         False                                  False                          -0.000909                  False                           False                   -0.000216  /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/1mo/20260409_013943_benchmark_beater_round04/candidate_models/portfolio_oracle_blend_224x8x4