Oracle Memory Model: portfolio_oracle_memory_best_asset
Training horizon: 3mo
Benchmark: SPY
Selected candidate: portfolio_oracle_memory_best_asset
Selected epoch: 0

Benchmark summary:
           samples benchmark_mean_raw_return equal_weight_mean_raw_return restricted_random_mean_raw_return policy_mean_raw_return policy_mean_excess_return policy_mean_excess_vs_equal_weight policy_mean_excess_vs_restricted_random t_statistic  p_value significant_outperformance equal_weight_t_statistic equal_weight_p_value equal_weight_significant_outperformance restricted_random_t_statistic restricted_random_p_value restricted_random_significant_outperformance
Split                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
train           60                  0.003029                     0.003007                          0.003167               0.090711                  0.087682                           0.087704                                0.087544   13.925275 0.000000                       True                14.359068             0.000000                                    True                     14.325000                  0.000000                                         True
validation      15                 -0.003186                    -0.000833                          0.000926               0.123705                  0.126891                           0.124538                                0.122779    9.694781 0.000000                       True                10.011799             0.000000                                    True                      9.980278                  0.000000                                         True
all             75                  0.001786                     0.002239                          0.002719               0.097310                  0.095524                           0.095071                                0.094591   16.124693 0.000000                       True                16.655068             0.000000                                    True                     16.661030                  0.000000                                         True

Benchmark ETF qualification:
     split  beats_all_tickers  significant_vs_all_tickers  min_mean_excess_return  mean_mean_excess_return
     train               True                        True                0.074886                 0.087705
validation               True                        True                0.096369                 0.124496
       all               True                        True                0.081602                 0.095063