Portfolio Fit: 3y_20260409_013943_benchmark_beater_round03
Tickers: VOO, IVV, SPY, VTI, QQQ, VEA, VUG, GLD, IEFA, VTV
Training horizon: 3y
Start date: 2018-01-01
End date: 2026-04-08
Benchmark: SPY
Rebalance frequency: ME
Selected candidate: portfolio_oracle_blend_224x8x4
Selected epoch: 18

Composite model score:
            benchmark_component  equal_weight_component  restricted_random_component  raw_return_component  significance_component  significance_bonus  weight_error_penalty  composite_score
Split                                                                                                                                                                                        
train                   26.3499                 17.9318                      13.4247                9.9047                 14.9790             10.0000                6.9940          85.5960
validation              28.7091                 18.1267                      13.3059                9.9378                 14.5499             10.0000                7.6033          87.0260
all                     27.0240                 17.9723                      13.4016                9.9125                 14.9930             10.0000                7.1159          86.1875

Baseline ticker qualification:
     split  beats_all_tickers  significant_vs_all_tickers  min_mean_excess_return  mean_mean_excess_return
     train               True                        True                0.009678                 0.014636
validation              False                       False               -0.002720                 0.015188
       all               True                        True                0.011071                 0.014746

Candidate sweep:
                      candidate  selected_epoch  hidden_dim  attention_heads  attention_layers  epochs                                                                   objectives  training_samples  evaluation_samples  all_composite_score  validation_beats_all_tickers  validation_significant_vs_all_tickers  validation_min_mean_excess_return  all_beats_all_tickers  all_significant_vs_all_tickers  all_min_mean_excess_return                                                                                                                                                 candidate_dir
 portfolio_oracle_blend_224x8x4              18         224                8                 4      64 best_asset,best_asset_anchor,top2_blend,oracle_softmax,forward_mean_variance               450                 450            86.187459                         False                                  False                          -0.002720                   True                            True                    0.011071  /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/3y/20260409_013943_benchmark_beater_round03/candidate_models/portfolio_oracle_blend_224x8x4
  portfolio_oracle_top2_192x6x4              36         192                6                 4      56                       best_asset,best_asset_anchor,top2_blend,oracle_softmax               360                 360            42.368684                         False                                  False                          -0.005132                   True                           False                    0.000905   /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/3y/20260409_013943_benchmark_beater_round03/candidate_models/portfolio_oracle_top2_192x6x4
portfolio_oracle_single_160x4x3              13         160                4                 3      48                               best_asset,best_asset_anchor,best_asset_mirror               270                 270            87.544382                         False                                  False                          -0.009506                   True                            True                    0.012959 /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/3y/20260409_013943_benchmark_beater_round03/candidate_models/portfolio_oracle_single_160x4x3