QuantShield Random S&P 500 Training Summary
==========================================
Candidate pool size: 80
Duration profile: 3mo
Random universes: 256
Portfolio size: 10
Lookback window: 16
Rebalance frequency: W-FRI
Objectives: min_variance, mean_variance, risk_parity, equal_weight
Objective suite priors: outputs/ml_tuned_objective_runs
Sampled ticker count: 80
Selected candidate: balanced_192x6x4
Selected epoch: 121

Benchmark comparison:
           samples benchmark_mean_raw_return policy_mean_raw_return policy_mean_excess_return t_statistic p_value significant_outperformance
Split                                                                                                                                       
train          204                    0.0029                 0.0060                    0.0031      1.1217  0.1317                      False
validation      52                   -0.0024                 0.0043                    0.0067      1.3437  0.0925                      False
all            256                    0.0018                 0.0065                    0.0047      2.0003  0.0233                       True

Candidate sweep:
          candidate  hidden_dim  attention_heads  attention_layers  epochs  dropout  learning_rate  actor_bc_weight  selected_epoch  validation_significant  validation_mean_excess_return  validation_t_statistic  all_significant  all_mean_excess_return  all_t_statistic                                                             candidate_dir
   balanced_192x6x4         192                6                 4     128 0.050000       0.000800         2.500000             121                   False                       0.006703                1.343698             True                0.004715         2.000334    outputs/replay_checkpoint_suites/3mo/candidate_models/balanced_192x6x4
    base_user_shape         224                8                 4     144 0.060000       0.000700         2.000000             100                   False                       0.006917                1.380339             True                0.004170         2.075003     outputs/replay_checkpoint_suites/3mo/candidate_models/base_user_shape
regularized_256x8x5         256                8                 5     192 0.100000       0.000400         1.250000             104                   False                       0.005863                1.148077            False                0.003650         1.626387 outputs/replay_checkpoint_suites/3mo/candidate_models/regularized_256x8x5
     deeper_224x8x5         224                8                 5     176 0.080000       0.000500         1.500000             125                   False                       0.006146                1.231483            False                0.003563         1.510107      outputs/replay_checkpoint_suites/3mo/candidate_models/deeper_224x8x5
      wider_256x8x4         256                8                 4     160 0.080000       0.000600         1.750000             129                   False                       0.005142                1.253016            False                0.000988         0.578897       outputs/replay_checkpoint_suites/3mo/candidate_models/wider_256x8x4

Sample universes:
 universe_id                                      tickers rebalance_date forward_end  samples selected_objective  weighted_reward  blended_excess_reward
           0   CHD,FSLR,FTNT,HAS,HCA,NTAP,PH,SBAC,VRT,VTR     2021-10-08  2021-10-15        1       equal_weight        -0.001886              -0.001878
           1      CDNS,CHD,HAS,IBM,IQV,KKR,LH,OMC,SJM,TRV     2025-02-21  2025-02-28        1       min_variance        -0.000079              -0.000080
           2 BKR,ETR,FITB,GOOG,INTC,KKR,PANW,SATS,TRV,USB     2024-07-26  2024-08-02        1       min_variance         0.006045               0.006054
           3    AWK,BF-B,BR,COR,FITB,HON,IBM,PAYX,PSA,TAP     2023-06-30  2023-07-07        1       equal_weight        -0.001522              -0.001522
           4    BIIB,CARR,EXE,HCA,MSI,NI,NWSA,OKE,VTR,XYL     2023-06-23  2023-06-30        1       equal_weight        -0.002426              -0.002426
           5   BIIB,CARR,CHD,FCX,MSI,NDAQ,NVR,SATS,VTR,WY     2025-07-25  2025-08-01        1      mean_variance         0.004964               0.004992
           6    APP,BF-B,ETR,HAS,IBM,INTC,LH,PANW,PSX,TRV     2021-10-08  2021-10-15        1      mean_variance         0.010006               0.010000
           7      AME,ETR,FCX,GPN,HSIC,LH,LLY,SJM,TAP,TMO     2024-10-11  2024-10-18        1       min_variance         0.000347               0.000346
           8      BKR,EQIX,ESS,FSLR,NI,NVR,PH,RSG,VST,WFC     2022-04-29  2022-05-06        1      mean_variance         0.009892               0.009906
           9   CPRT,EXE,FITB,FTNT,IBM,LH,SATS,VTR,WDC,WFC     2021-10-22  2021-10-29        1      mean_variance         0.007159               0.007196