Portfolio Fit: 1y_20260409_013943_benchmark_beater_round04
Tickers: VOO, IVV, SPY, VTI, QQQ, VEA, VUG, GLD, IEFA, VTV
Training horizon: 1y
Start date: 2018-01-01
End date: 2026-04-08
Benchmark: SPY
Rebalance frequency: 2W-FRI
Selected candidate: portfolio_oracle_top2_192x6x4
Selected epoch: 49

Composite model score:
            benchmark_component  equal_weight_component  restricted_random_component  raw_return_component  significance_component  significance_bonus  weight_error_penalty  composite_score
Split                                                                                                                                                                                        
train                   -3.2789                 -1.0563                      -0.9667                4.1075                 -2.7426              0.0000                9.2561         -13.1931
validation              24.8424                 15.4457                      11.3945                9.4141                 11.8848             10.0000                7.2183          75.7632
all                      4.4621                  3.2496                       2.2106                6.0470                  5.7711              0.0000                8.8466          12.8939

Baseline ticker qualification:
     split  beats_all_tickers  significant_vs_all_tickers  min_mean_excess_return  mean_mean_excess_return
     train              False                       False               -0.002888                -0.000505
validation               True                        True                0.001593                 0.010280
       all              False                       False               -0.000273                 0.001662

Candidate sweep:
                      candidate  selected_epoch  hidden_dim  attention_heads  attention_layers  epochs                                                                   objectives  training_samples  evaluation_samples  all_composite_score  validation_beats_all_tickers  validation_significant_vs_all_tickers  validation_min_mean_excess_return  all_beats_all_tickers  all_significant_vs_all_tickers  all_min_mean_excess_return                                                                                                                                                 candidate_dir
  portfolio_oracle_top2_192x6x4              49         192                6                 4      56                       best_asset,best_asset_anchor,top2_blend,oracle_softmax               836                 836            12.893896                          True                                   True                           0.001593                  False                           False                   -0.000273   /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/1y/20260409_013943_benchmark_beater_round04/candidate_models/portfolio_oracle_top2_192x6x4
 portfolio_oracle_blend_224x8x4              22         224                8                 4      64 best_asset,best_asset_anchor,top2_blend,oracle_softmax,forward_mean_variance              1045                1045            60.267639                         False                                  False                          -0.006133                   True                            True                    0.004436  /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/1y/20260409_013943_benchmark_beater_round04/candidate_models/portfolio_oracle_blend_224x8x4
portfolio_oracle_single_160x4x3               9         160                4                 3      48                               best_asset,best_asset_anchor,best_asset_mirror               627                 627            61.968960                         False                                  False                          -0.007957                   True                            True                    0.004824 /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/1y/20260409_013943_benchmark_beater_round04/candidate_models/portfolio_oracle_single_160x4x3