Portfolio Fit: 1mo_20260409_013943_benchmark_beater_round02
Tickers: VOO, IVV, SPY, VTI, QQQ, VEA, VUG, GLD, IEFA, VTV
Training horizon: 1mo
Start date: 2018-01-01
End date: 2026-04-08
Benchmark: SPY
Rebalance frequency: B
Selected candidate: portfolio_oracle_single_160x4x3
Selected epoch: 29

Composite model score:
            benchmark_component  equal_weight_component  restricted_random_component  raw_return_component  significance_component  significance_bonus  weight_error_penalty  composite_score
Split                                                                                                                                                                                        
train                    0.0385                  0.1525                       0.1759                0.4860                  6.5022              6.6667               11.0367           2.9851
validation               0.6421                  0.1650                       0.0861                0.9847                  4.6420              0.0000               11.0873          -4.5674
all                      0.1592                  0.1550                       0.1579                0.5860                  7.7177              6.6667               11.0468           4.3958

Baseline ticker qualification:
     split  beats_all_tickers  significant_vs_all_tickers  min_mean_excess_return  mean_mean_excess_return
     train              False                       False               -0.000206                 0.000069
validation              False                       False               -0.000832                 0.000077
       all              False                       False               -0.000145                 0.000071

Candidate sweep:
                      candidate  selected_epoch  hidden_dim  attention_heads  attention_layers  epochs                                                                   objectives  training_samples  evaluation_samples  all_composite_score  validation_beats_all_tickers  validation_significant_vs_all_tickers  validation_min_mean_excess_return  all_beats_all_tickers  all_significant_vs_all_tickers  all_min_mean_excess_return                                                                                                                                                  candidate_dir
portfolio_oracle_single_160x4x3              29         160                4                 3      48                               best_asset,best_asset_anchor,best_asset_mirror              1800                6210             4.395770                         False                                  False                          -0.000832                  False                           False                   -0.000145 /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/1mo/20260409_013943_benchmark_beater_round02/candidate_models/portfolio_oracle_single_160x4x3
 portfolio_oracle_blend_224x8x4              61         224                8                 4      64 best_asset,best_asset_anchor,top2_blend,oracle_softmax,forward_mean_variance              1800               10350            -7.407019                         False                                  False                          -0.000891                  False                           False                   -0.000214  /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/1mo/20260409_013943_benchmark_beater_round02/candidate_models/portfolio_oracle_blend_224x8x4
  portfolio_oracle_top2_192x6x4              12         192                6                 4      56                       best_asset,best_asset_anchor,top2_blend,oracle_softmax              1800                8280            -8.696872                         False                                  False                          -0.000909                  False                           False                   -0.000216   /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/1mo/20260409_013943_benchmark_beater_round02/candidate_models/portfolio_oracle_top2_192x6x4