QuantShield Random S&P 500 Training Summary
==========================================
Candidate pool size: 80
Duration profile: 3y
Random universes: 256
Portfolio size: 10
Lookback window: 189
Rebalance frequency: W-FRI
Objectives: min_variance, mean_variance, risk_parity, equal_weight
Objective suite priors: outputs/ml_tuned_objective_runs
Sampled ticker count: 80
Selected candidate: wider_256x8x4
Selected epoch: 24

Benchmark comparison:
           samples benchmark_mean_raw_return policy_mean_raw_return policy_mean_excess_return t_statistic p_value significant_outperformance
Split                                                                                                                                       
train          204                    0.0032                 0.0022                   -0.0010     -0.4345  0.6678                      False
validation      52                    0.0030                -0.0031                   -0.0060     -0.7387  0.7683                      False
all            256                    0.0031                 0.0048                    0.0016      4.0721  0.0000                       True

Candidate sweep:
          candidate  hidden_dim  attention_heads  attention_layers  epochs  dropout  learning_rate  actor_bc_weight  selected_epoch  validation_significant  validation_mean_excess_return  validation_t_statistic  all_significant  all_mean_excess_return  all_t_statistic                                                            candidate_dir
      wider_256x8x4         256                8                 4     160 0.080000       0.000600         1.750000              24                   False                      -0.006038               -0.738698             True                0.001638         4.072082       outputs/replay_checkpoint_suites/3y/candidate_models/wider_256x8x4
   balanced_192x6x4         192                6                 4     128 0.050000       0.000800         2.500000              47                   False                      -0.005656               -0.664666             True                0.001544         5.143599    outputs/replay_checkpoint_suites/3y/candidate_models/balanced_192x6x4
    base_user_shape         224                8                 4     144 0.060000       0.000700         2.000000              23                   False                      -0.003318               -0.525580             True                0.001453         2.550716     outputs/replay_checkpoint_suites/3y/candidate_models/base_user_shape
     deeper_224x8x5         224                8                 5     176 0.080000       0.000500         1.500000              22                   False                      -0.004284               -0.711810             True                0.001278         4.025427      outputs/replay_checkpoint_suites/3y/candidate_models/deeper_224x8x5
regularized_256x8x5         256                8                 5     192 0.100000       0.000400         1.250000              63                   False                      -0.000599               -0.068353            False                0.001109         0.527208 outputs/replay_checkpoint_suites/3y/candidate_models/regularized_256x8x5

Sample universes:
 universe_id                                      tickers rebalance_date forward_end  samples selected_objective  weighted_reward  blended_excess_reward
           0   CHD,FSLR,FTNT,HAS,HCA,NTAP,PH,SBAC,VRT,VTR     2022-05-27  2022-06-03        1       equal_weight        -0.000852              -0.000841
           1      CDNS,CHD,HAS,IBM,IQV,KKR,LH,OMC,SJM,TRV     2025-04-25  2025-05-02        1      mean_variance         0.033552               0.033551
           2 BKR,ETR,FITB,GOOG,INTC,KKR,PANW,SATS,TRV,USB     2024-10-18  2024-10-25        1      mean_variance        -0.000051              -0.000031
           3    AWK,BF-B,BR,COR,FITB,HON,IBM,PAYX,PSA,TAP     2023-11-17  2023-11-24        1      mean_variance         0.007834               0.007833
           4    BIIB,CARR,EXE,HCA,MSI,NI,NWSA,OKE,VTR,XYL     2023-11-10  2023-11-17        1       min_variance        -0.000234              -0.000234
           5   BIIB,CARR,CHD,FCX,MSI,NDAQ,NVR,SATS,VTR,WY     2025-08-29  2025-09-05        1      mean_variance        -0.000912              -0.000898
           6    APP,BF-B,ETR,HAS,IBM,INTC,LH,PANW,PSX,TRV     2022-05-20  2022-05-27        1      mean_variance         0.003062               0.003136
           7      AME,ETR,FCX,GPN,HSIC,LH,LLY,SJM,TAP,TMO     2024-12-27  2025-01-03        1      mean_variance         0.003047               0.003051
           8      BKR,EQIX,ESS,FSLR,NI,NVR,PH,RSG,VST,WFC     2022-11-18  2022-11-25        1       equal_weight        -0.000737              -0.000726
           9   CPRT,EXE,FITB,FTNT,IBM,LH,SATS,VTR,WDC,WFC     2022-06-03  2022-06-10        1      mean_variance         0.005258               0.005277