Portfolio Fit: 3y_20260409_013943_benchmark_beater_round01
Tickers: VOO, IVV, SPY, VTI, QQQ, VEA, VUG, GLD, IEFA, VTV
Training horizon: 3y
Start date: 2018-01-01
End date: 2026-04-08
Benchmark: SPY
Rebalance frequency: ME
Selected candidate: portfolio_oracle_blend_224x8x4
Selected epoch: 19

Composite model score:
            benchmark_component  equal_weight_component  restricted_random_component  raw_return_component  significance_component  significance_bonus  weight_error_penalty  composite_score
Split                                                                                                                                                                                        
train                   25.7171                 17.5692                      13.1487                9.8870                 14.8512             10.0000                7.2881          83.8851
validation              29.1869                 18.8086                      13.9186                9.9611                 14.0396             10.0000                7.8593          88.0554
all                     26.9004                 17.8881                      13.3354                9.9087                 14.9438             10.0000                7.4023          85.5741

Baseline ticker qualification:
     split  beats_all_tickers  significant_vs_all_tickers  min_mean_excess_return  mean_mean_excess_return
     train               True                        True                0.008822                 0.013780
validation              False                       False               -0.000369                 0.017539
       all               True                        True                0.010857                 0.014532

Candidate sweep:
                      candidate  selected_epoch  hidden_dim  attention_heads  attention_layers  epochs                                                                   objectives  training_samples  evaluation_samples  all_composite_score  validation_beats_all_tickers  validation_significant_vs_all_tickers  validation_min_mean_excess_return  all_beats_all_tickers  all_significant_vs_all_tickers  all_min_mean_excess_return                                                                                                                                                 candidate_dir
 portfolio_oracle_blend_224x8x4              19         224                8                 4      64 best_asset,best_asset_anchor,top2_blend,oracle_softmax,forward_mean_variance               450                 450            85.574133                         False                                  False                          -0.000369                   True                            True                    0.010857  /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/3y/20260409_013943_benchmark_beater_round01/candidate_models/portfolio_oracle_blend_224x8x4
  portfolio_oracle_top2_192x6x4              56         192                6                 4      56                       best_asset,best_asset_anchor,top2_blend,oracle_softmax               360                 360            20.132782                         False                                  False                          -0.004054                  False                           False                   -0.001100   /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/3y/20260409_013943_benchmark_beater_round01/candidate_models/portfolio_oracle_top2_192x6x4
portfolio_oracle_single_160x4x3              18         160                4                 3      48                               best_asset,best_asset_anchor,best_asset_mirror               270                 270            78.900382                         False                                  False                          -0.011320                   True                            True                    0.007782 /Users/calvinlomax/Desktop/QuantShield/outputs/model_experiments/3y/20260409_013943_benchmark_beater_round01/candidate_models/portfolio_oracle_single_160x4x3